/*
 * Hyrax Middleware: a middleware for mobile edge clouds.
 *
 * Copyright (C) 2019 INESC TEC.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * A commercial license is also available for use in industrial projects and collaborations that do not wish to use the GPL 3 license.
 */

package org.hyrax.link.misc.event;

import android.support.annotation.NonNull;

import org.hyrax.link.LinkEvent;
import org.hyrax.link.Outcome;
import org.hyrax.link.misc.Aggregator;

/**
 * Abstract class {@link Event} represents a concrete event generated by the link layer.
 */
public abstract class Event<R> {
    @NonNull
    private final LinkEvent event;
    @NonNull
    private final Object filter;
    @NonNull
    private final Outcome<R> outcome;

    /**
     * Create a generic {@link Event} object, given and {@link LinkEvent}
     * and an {@link Outcome} result object.
     *
     * @param event   type of event
     * @param outcome object result of the event
     */
    Event(@NonNull LinkEvent event, @NonNull Outcome<R> outcome) {
        this(event, outcome, Aggregator.NO_FILTER);
    }

    /**
     * Create a generic {@link Event} object, given and {@link LinkEvent},
     * an {@link Outcome} result object and a filter object for a fine grained events search.
     *
     * @param event     type of event
     * @param outcome   object result of the event
     * @param filterObj key to filter events
     */
    Event(@NonNull LinkEvent event, @NonNull Outcome<R> outcome, @NonNull Object filterObj) {
        this.event = event;
        this.outcome = outcome;
        this.filter = filterObj;
    }

    /**
     * Returns the current created link event.
     *
     * @return link event type object
     */
    @NonNull
    public LinkEvent getEvent() {
        return event;
    }

    /**
     * Returns the event object filter.
     *
     * @return link event object filter
     */
    @NonNull
    public Object getFilter() {
        return filter;
    }

    /**
     * Returns the result of created event.
     *
     * @return the result object
     * @see Outcome
     */
    @NonNull
    public Outcome<R> getOutcome() {
        return outcome;
    }

    @Override
    public String toString() {
        return String.format("Event type %s -> %s", event.name(), outcome);
    }
}
