/*
 * Hyrax Middleware: a middleware for mobile edge clouds.
 *
 * Copyright (C) 2019 INESC TEC.
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 * A commercial license is also available for use in industrial projects and collaborations that do not wish to use the GPL 3 license.
 */

package org.hyrax.link;

import android.support.annotation.NonNull;

/**
 * This interface intents to listen the events generated by the link layer.
 *
 * @param <D> result type
 */
public interface LinkListener<D> {

    /**
     * Method triggered during the lifecycle of the link layer, by sending the {@link LinkEvent}
     * that originated the trigger as well as the respective {@link Outcome} object result.
     * <br/>
     * Check the {@link Outcome} object to verify if the action was performed successfully.
     *
     * @param eventType triggered event
     * @param outcome   object result of event
     */
    void onEvent(@NonNull LinkEvent eventType, @NonNull Outcome<D> outcome);
}
